<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Index.css">
    <title>index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <div class="Encabezado-titulo">
            <h1>Mis Practicas</h1>
            </header>
        
        
        
        
        

        
        <br>
        <div id="contenedor-alu"> 
            <header>
                <h2> Ing. Oscar Alejandro Solis Velarde </h2>
            </header>
            
        </div>
        

        <br>
        <br>
        
      
            <header>
                <nav id="menu">
            <li>
                <a href="/html/Practica01.html" target="_blank">Practica 01:  Catalogo de Automovil </a>
                <br>
            </li>
            <br>
            <li>
            <a href="/html/Practica02.html" target="_blank">Practica 02: Ciclo del agua y calentamiento Global</a>
             <br>  
            </li> 
            <br>
            <li>
                <a href="/html/Practica03.html" target="_blank"> Practica 03: Cafe en Mexico</a>
                <br>
            </li>
            <br>
            
            <li>
                <a href="/html/Practica04.html" target="_blank"> Practica 04 BMF</a>
                <br>
            </li>
            <br>
            <li>
                <a href="/html/practica05.html" target="_blank">Practica 05 Formulario</a>
                <br>
            </li>
            </header>
        </nav> 
    </div>
        
        

    </center>
</body>
</html>