<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
    <header>
        <h1>Flex-box</h1>
    </header>
    <nav>
        <a href="#Home">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de </a>
    </nav>
    <div class="row">
        <aside>
            <h2>aside</h2>
            <p>
             MESSI ES EL MEJOR JUGADOR DE LA HISTORIA 
            7 balones 6 botas 2 laureous 1 mundial 2 mvp mundial  
            </p>
            
        </aside>
        
        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Corporis, assumenda accusantium consequatur laboriosam asperiores amet libero ipsum! Suscipit, aliquid dolore sit nisi rem incidunt, dignissimos sapiente, rerum cupiditate molestiae fuga?

            </p>
        </section>
    </div>
    <footer>
        <h4> todos los derechos reservados
            
        </h4>
    </footer>
</body>
</html>