<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/EstilosBMF.css">
    <title>bmfCompany</title>
</head>
<center>


<body >
    <center>
        <div id="contenedor">
         <header>
            <div>
                
                <picture>
                     <img class="imgheader" src="/img/logo bmf.png" alt="BMF">
                </picture>
              
                </header>  
          
            <nav id="menu">
                <ul>
                    <li>Plan de negocios</li>
                    <li>Repertorio</li>
                    <li>Acerca de</li>
                </ul>
            </nav>

            <picture>
                <img class="portada" src="/img/Portadabmf.png" alt="PortadaBmf">
            </picture>
            
         
        
        <section id="contenido">
            <h3>Nuestra empresa Ofrece los siguientes trabajos </h3>
        </section>
        <section id="contenido2">
        
                <nav>
                    <ul>
                <li>
                    <picture>
                <img class="icono" src="/img/camara.png" alt="Camara">
               </picture>
               <br>
                Fotografía
                </li>
                </nav>
        </section>
        
        <section id="contenido2">
            <nav>
                <ul>
                    <li>
                        <picture>
                            <img class="icono" src="/img/fotografia.png" alt="Edicion de video">
                        </picture>
                        <br>
                        Edicion de video
                    </li>
                </ul>
            </nav>
        </section>

        <section id="contenido2">
            <nav>
                <ul>
                    <li>
                        <picture>
                            <img class="icono" src="/img/publicidad-digital.png" alt="Publicidad">
                        </picture>
                        <br>
                        Publicidad
                    </li>
                </ul>
            </nav>
        </section>

        <section id="contenido2">
            <nav>
                <ul>
                    <li>
                        <picture>
                            <img class="icono" src="/img/account-manager.png" alt="Managger">
                        </picture>
                        <br>
                        Community Managger
                    </li>
                </ul>
            </nav>
        </section>

        <section id="contenido2">
            <nav>
                <ul>
                    <li>
                        <picture>
                            <img class="icono" src="/img/redes-sociales.png" alt="Redes sociales">
                        </picture>
                        <br>
                        Redes sociales
                    </li>
                </ul>
            </nav>
        </section>
        <footer id="pie">
            <br>
            <h4>
                Todos los derechos reservados©   Creado por ing Oscar Alejanndro Solis Velarde
            </h4>

        </footer>
        </div>

</body>
</html>