<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="carro,toyote, ford, nissan, automovil">
    
    <title>Agencia de Autos Nuevos y usados Solis </title>
</head>
<body>
    <center>
        <h1>   Venta de automoviles Nuevos y Usados </h1>
        <h3>   Av Toreo #254 colonia Marina </h3>
    </center>
<center>
    <br>
    <br>
    <hr>
    <h2>Catalogo de automoviles</h2>
    <hr>
    <br>
    <br>
</center>
    
    <center>
        <hr>
        <h2> Camaro</h2>
        
        <br>
        <img src="/img/camaro.png" alt="300" width="300">
        <h4> Camaro 2012 2 puertas color azul</h4>

        <hr>
        <h2> bocho</h2>
        
        <br>
        <img src="/img/bocho.jpg" alt="300" width="300">
        <h4> bocho color azul, vehiculo clasico</h4>


        <hr>
        <h2> nissan</h2>
        
        <br>
        <img src="/img/plata2.jpg" alt="300" width="300">
        <h4> Vehiculo color plata , de 4 puertas aire acondicionado</h4>



        <hr>
        <h2> camioneta ford</h2>
        
        <br>
        <img src="/img/camioneta.jpg" alt="300" width="300">
        <h4> camioneta amplia, familiar, cuatro puertas, aire acondicionado</h4>



        <hr>
        <h2> nissan</h2>
        
        <br>
        <img src="/img/viehiculo rojo.jpg" alt="300" width="300">
        <h4> color rojo, 3 cilindros</h4>



        <hr>
        <h2> ford</h2>
        
        <br>
        <img src="/img/auto azul.png" alt="300" width="300">
        <h4> Auto color azul,amplio , 4 puertas</h4>









    </center>

</body>
</html>