<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cafe, agua, vapor ">
    <link rel="stylesheet" href="/css/estilosprac3.css">
    <title>El cafe en mexico</title>
</head>
<body id="contenedorp">
    <center>
        <div id="contenedor">
        <header>
            <div id="encabezado">
            <h1 >El cafe en mexico</h1>

        </header>
       
        <nav id="menu">
           <ul style="width: 500px;">
            <li>
                    <a href="Saber mas.html ">Cafe</a>
                </li>
                <li>
                    <a href="Noticias">Tequila</a>
                </li>
                <li>
                    <a href="Gmail.com">Alimentos</a>
                </li>
                <li><a href="flores">Flores</a></li>
           </ul>
                
           
        </nav>

        <section id="contenido">
            <article>
                <h2 class="texto">Mexico, Onceabo lugar en productor de cafe</h2>
                <h3 class="texto">La producción de sus cafetos representa 2.4% del total mundial</h3>
                <h3 class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h3>
            </article>
<article>
  <p class="texto">
                    El café es un cultivo estratégico en México; su producción emplea 
a más de 500 mil productores de 15 entidades federativas y 480 
municipios. Actualmente se consumen 1.4 kg per cápita al año.
                </p>

</article>
<br>

              <article>
                   <p class="texto">
                    México produce cafés de excelente calidad, ya que su topografía, 
altura, climas y suelos le permiten cultivar variedades clasificadas 
dentro de las mejores del mundo, la variedad genérica que se 
produce en nuestro país es la arábica y su producción se realiza 
por lo regular en las zonas tropicales. 
                </p>
              </article>
<br>

              <article>
                 <p class="texto">
                    En México hay 15 estados productores de café; al sur del país, 
Chiapas es el principal estado productor, aporta 41.0% del 
volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)
                </p>
              </article>
             

               
            <br>

            <nav>
                <li>
                    <picture>
                        <img class="img" src="/img/cafe1.jpeg" alt="cafe">
                    </picture>
                </li>
                <li>
                    <picture>
                        <img class="img" src="/img/cafe2.jpeg" alt="cafe2">
                    </picture>
                </li>
                <li>
                    <picture>
                        <img class="img" src="/img/cafe3.jpeg" alt="cafe3">
                </picture>
            </li>
            </nav>
        </section>
        <aside id="fueraseccion">
            <header>
                <picture>
                    <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivo cafe">
                </picture>
                <h2>En mexico se cultiva cafe</h2>
            </header>
                <ul class="lista-aside li">
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosí</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Querétaro</li>
                    <li>Tabasco</li>
                </ul>
            
        </aside>
    
        <footer id="pie">
            <hr>
            <h3>
                diseñado por el ing. Oscar Alejandro Solís Velarde
            </h3>
        </footer>
    </div>
    
</body>
</html>